#this joins files
python tools/process.py --input_dir footPrint --b_dir program --operation combine --output_dir joinedFootPrint2Program

#this is for first train
python pix2pix.py --mode train --output_dir footprint2program --input_dir joinedFootPrint2Program --display_freq 200 

#this is to restart
python pix2pix.py --mode train --output_dir planTrain --input_dir joinedPlans --display_freq 200 --checkpoint planTrain

#this is to test
python pix2pix.py --mode test --output_dir outputTest --input_dir joinedTest --checkpoint planTrain